# Shadow
shadow = true;
shadow-radius = 8;
shadow-offset-x = -6;
shadow-offset-y = -6;
shadow-exclude = [
	"_GTK_FRAME_EXTENTS@:c",
  	"x = 0 && y = 0",
  	"x = 5 && y = 5",
  	"x = 1 && y = 1",
  	"x = 30 && y = 30",
  	"x = 622 && y = 7",
	"class_g = 'Eww - workspaces'",
	"class_g = 'eww-workspaces'"
];
#shadow-exclude-reg = "x10+0+0";
xinerama-shadow-crop = true;
glx-use-copysubbuffer-mesa = true;

# Opacity
inactive-dim = 0.3;
#inactive-opacity= 0.8;
#active-opacity= 0.95;
inactive-dim-fixed = true;
opacity-rule = [
	"0:name*= 'dzen title' && x=10 ",
	"99:class_g*= 'eww'",
];

# Fading
fading = true;
fade-delta = 10;
fade-in-step = 0.1;
fade-out-step = 0.1;
# no-fading-openclose = true;
#no-fading-destroyed-argb = false;

# Focus
focus-exclude = [
  	"name *= 'dzen'",
  	"name *= 'dmenu2'",
  	"x = 358 && y = 15",
  	"x = 359 && y = 15",
  	"x = 357 && y = 15",
  	"x = 1 && y = 1",
  	"x = 30 && y = 30",
  	"x = 0 && y = 0",
	"class_g = 'coversh'",
	"class_g = 'ncmpcppws'",
	"class_g = 'Rofi'",
	"class_g = 'cava'",
	"class_g = 'i3lock'",
	"class_g = 'dzen'",
	"class_g = 'Dmenu'",
	"class_g = 'mpv'",
	"class_g = 'lemonbar'",
	"class_g = 'dmenu_paste'",
	"class_g = 'Bar'",
	"class_g = 'Eww - ws'",
	"class_g = 'Eww - workspaces'",
	"class_g = 'eww-workspaces'"
];

# Other
#backend = "glx";
mark-wmwin-focused = false;
mark-ovredir-focused = false;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = true;
corner-radius = 0;
# sw-opti = true;
# unredir-if-possible = true;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
resize-damage = 1;


# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};

blur-background = false;
#blur:
#{
#  method = "dual_kawase";
#  size = 100;
#  strength = 15;
#  deviation = 5.0
#};


#animations = true;
#animation-clamping = true;
