" vim: filetype=vim
map th <tab>:cd ~/<CR><tab>
map Mh <tab>:cd ~/<CR><tab>:mo<CR>
map Yh <tab>:cd ~/<CR><tab>:co<CR>
map td <tab>:cd ~/dwn<CR><tab>
map Md <tab>:cd ~/dwn<CR><tab>:mo<CR>
map Yd <tab>:cd ~/dwn<CR><tab>:co<CR>
map tm <tab>:cd ~/muz<CR><tab>
map Mm <tab>:cd ~/muz<CR><tab>:mo<CR>
map Ym <tab>:cd ~/muz<CR><tab>:co<CR>
map tpp <tab>:cd ~/pix<CR><tab>
map Mpp <tab>:cd ~/pix<CR><tab>:mo<CR>
map Ypp <tab>:cd ~/pix<CR><tab>:co<CR>
map gvv :cd ~/vid<CR>
map tvv <tab>:cd ~/vid<CR><tab>
map Mvv <tab>:cd ~/vid<CR><tab>:mo<CR>
map Yvv <tab>:cd ~/vid<CR><tab>:co<CR>
map tcf <tab>:cd ~/.config<CR><tab>
map Mcf <tab>:cd ~/.config<CR><tab>:mo<CR>
map Ycf <tab>:cd ~/.config<CR><tab>:co<CR>
map tb <tab>:cd ~/bin<CR><tab>
map Mb <tab>:cd ~/bin<CR><tab>:mo<CR>
map Yb <tab>:cd ~/bin<CR><tab>:co<CR>
map tmn <tab>:cd /mnt<CR><tab>
map Mmn <tab>:cd /mnt<CR><tab>:mo<CR>
map Ymn <tab>:cd /mnt<CR><tab>:co<CR>
map tg <tab>:cd ~/otr/gam<CR><tab>
map Mg <tab>:cd ~/otr/gam<CR><tab>:mo<CR>
map Yg <tab>:cd ~/otr/gam<CR><tab>:co<CR>
map totr <tab>:cd ~/otr<CR><tab>
map Motr <tab>:cd ~/otr<CR><tab>:mo<CR>
map Yotr <tab>:cd ~/otr<CR><tab>:co<CR>
map bf :e ~/.bmfiles<CR>
map bd :e ~/.bmdirs<CR>
map cfb :e ~/.bashrc<CR>
map cfz :e ~/.zshrc<CR>
map cfv :e ~/.vimrc<CR>
map cfr :e ~/.config/ranger/rc.conf<CR>
map cfi :e ~/.config/i3/config<CR>
map cfq :e ~/.config/qutebrowser/config.py<CR>
map cfm :e ~/.config/mutt/muttrc<CR>
map cft :e ~/.config/termite/config<CR>
map cfp :e ~/.config/polybar/config<CR>
map cfd :e ~/.Xdefaults<CR>
map cfu :e ~/.config/newsboat/urls<CR>
map cfn :e ~/.config/newsboat/config<CR>
map cfA :e ~/.asoundrc<CR>
map cfmc :e ~/.config/ncmpcpp/config<CR>
map cfmpd :e ~/.config/mpd/mpd.conf<CR>
map cfM :e ~/.config/mpd/mpd.conf<CR>
map er :e ~/.referbib<CR>
